[A][ ][ ][ ][A][A][ ][A][ ][ ][ ][A][ ][ ][R][A]
[ ][ ][R][A][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][R][ ][ ][ ][ ][ ][ ][ ][ ][A][ ][A]
[ ][R][ ][ ][ ][A][ ][ ][A][ ][ ][ ][A][A][ ][A]
[ ][ ][ ][A][ ][ ][ ][R][ ][ ][R][ ][ ][ ][ ][A]
[R][A][ ][ ][ ][ ][ ][R][ ][ ][A][ ][ ][ ][ ][ ]
[ ][ ][R][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][A][ ][ ]
[ ][ ][ ][A][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][A][ ][ ][ ][A][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][A][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][A][ ][ ][ ]
[A][ ][ ][ ][ ][ ][A][R][ ][ ][ ][ ][ ][ ][A][A]
[R][A][R][A][ ][ ][R][ ][ ][ ][A][ ][ ][ ][A][ ]
